@import "variables";

* {
	padding: 0;
	margin: 0;
}

html, body {
	width: 100%;
    height: 100%;
}

body {
	position: relative;
	font-family: "Helvetica Neue", Arial, sans-serif;
	color: @font-main-color;
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
	background-color: @background-main-color;
}



.left { float: left !important; }
.right { float: right !important; }
.clear { clear: both !important; }

.data, .hidden {
	display: none;
}



a, a:hover, a:visited, a:active {
	color: @font-hilight-color;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

a img {
	border: none;
	outline: none;
}

p, p a {
	word-wrap: break-word;
	-ms-word-wrap: break-word;
}

p {
	padding: 0 0 20px 0;
	margin: 0;
	font-size: 1em;
	line-height: 1.35em;
}

h1, h2, h3, h4, h5 {
	margin: 0;
	color: @font-hilight-color;
	font-weight: bold;
	
	span {
		color: @font-main-color;
	}
}

h1 {
	padding: 20px 0 20px 0;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-weight: 300;
	font-size: 40px;
	line-height: 40px;
	letter-spacing: -1.2px;
	text-transform: uppercase;
}

h2 {
	padding: 10px 0 20px 0;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-weight: 300;
	font-size: 32px;
	line-height: 32px;
	text-transform: uppercase;
}

h3 {
	padding: 0 0 20px 0;
	font-size: 1.25em;
	line-height: 1em;
}

h4, h5 {
	padding: 0 0 20px 0;
	font-size: 1em;
	line-height: 1em;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}



::-webkit-input-placeholder {
	color: #111;
	font-style: italic;
	opacity: 0.25;
}

:-moz-placeholder {
	color: #111;
	font-style: italic;
	opacity: 0.25;
}

::-moz-placeholder {
	color: #111;
	font-style: italic;
	opacity: 0.25;
}

:-ms-input-placeholder {
	color: #111;
	font-style: italic;
	opacity: 0.25;
}



.content {
	position: relative;
	display: block;
	width: 960px;
	padding: 20px 32px 0 32px;
	margin: 0 auto 0 auto;
	
	@media only screen and (max-width: 767px) { width: auto; padding: 20px 20px 0 20px; }
	@media only screen and (min-width: 768px) and (max-width: 1023px) { width: 720px; padding: 20px 24px 0 24px; }
	@media only screen and (min-width: 1024px) and (max-width: 1279px) { width: 960px; padding: 20px 32px 0 32px; }
	@media only screen and (min-width: 1280px) { width: 1200px; padding: 20px 40px 0 40px; }
}

#wrap {
	clear: both;
	position: relative;
	display: block;
	width: auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 0 -30px 0;
	overflow: hidden;
	box-sizing: border-box;
	z-index: 0;
}

#header {
	position: relative;
	display: block;
	width: 100%;
	height: 90px;
	background-color: #394c64;
	overflow: hidden;
	
	h1 {
		float: left;
		padding: 20px 0 0 0;
		margin: 0;
		color: #fff;
		font-size: 21px;
		line-height: 24px;
		font-weight: 300;
		letter-spacing: normal;
	}
	
	h2 {
		float: left;
		padding: 20px 0 0 12px;
		margin: 0;
		color: #ccc;
		font-size: 21px;
		line-height: 24px;
		font-weight: 300;
		letter-spacing: normal;
	}
	
	.content {
		height: 60px;
		padding-top: 0;
	}
}

#main-navigation {
	position: relative;
	display: block;
	width: 100%;
	height: 30px;
	background-color: #2b3848;
	overflow: hidden;
	
	.content {
		height: auto;
	}
}

#push {
	clear: both;
	height: 30px;
}

#footer {
	position: relative;
	display: block;
	width: auto;
	height: 30px;
	padding: 0;
	margin: 0 auto 0 auto;
	
	p {
		padding: 5px 0 0 0;
		margin: 0 5px 0 5px;
		font-size: 11px;
		line-height: 20px;
		
		span {
			color: @font-hilight-color;
		}
	}
}



#flash-message {
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
	width: 100%;
	height: 0px;
	overflow: visible;
	cursor: pointer;
	z-index: 999999;
	
	#flash-message-content {
		position: absolute;
		top: -100px;
		left: 0px;
		display: block;
		width: 100%;
		height: 90px;
		background-color: @neutral-color;
		
		.message {
			position: absolute;
			bottom: 20px;
			left: 50%;
			display: block;
			width: 960px;
			padding: 0;
			margin: 0 0 0 -480px;
			color: #fff;
			font-weight: bold;
			
			@media only screen and (max-width: 767px) {
				bottom: 20px;
				left: 20px;
				width: 240px;
				margin: 0;
			}
			@media only screen and (min-width: 768px) and (max-width: 1023px) { width: 720px; margin: 0 0 0 -360px; }
			@media only screen and (min-width: 1024px) and (max-width: 1279px) { width: 960px; margin: 0 0 0 -480px; }
			@media only screen and (min-width: 1280px) { width: 1200px; margin: 0 0 0 -600px; }
		}
		
		.close {
			position: absolute;
			bottom: 20px;
			left: 50%;
			display: block;
			width: 960px;
			padding: 0;
			margin: 0 0 0 -480px;
			color: #fff;
			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
			text-align: right;
			
			@media only screen and (max-width: 767px) {
				right: 20px;
				bottom: 20px;
				left: auto;
				width: 20px;
				margin: 0;
			}
			@media only screen and (min-width: 768px) and (max-width: 1023px) { width: 720px; margin: 0 0 0 -360px; }
			@media only screen and (min-width: 1024px) and (max-width: 1279px) { width: 960px; margin: 0 0 0 -480px; }
			@media only screen and (min-width: 1280px) { width: 1200px; margin: 0 0 0 -600px; }
		}
	}
	
	.success {
		background-color: @success-color !important;
	}
	
	.error {
		background-color: @error-color !important;
	}
}



.control-group {
	display: block;
	width: 220px;
	padding: 0 0 20px 0;
	
	.error {
		display: block;
		width: auto;
		padding: 0 20px 2px 0;
		margin: 0 0 5px 0;
		color: @error-color;
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
	}
}

label {
	display: block;
	width: 200px;
	height: 18px;
	padding: 1px 20px 1px 0;
	margin: 0 0 5px 0;
	color: @font-main-color;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	
	span {
		font-weight: bold;
	}
}

input:focus {
	outline: none;
}

input[type=text],
input[type=email],
input[type=password] {
	width: 210px;
	height: 18px;
	padding: 3px 3px 3px 3px;
	margin: 0 0 5px 0;
	font-family: "Helvetica Neue", Arial, sans-serif;
	color: @font-main-color;
	font-size: 14px;
	line-height: 18px;
	background-color: @background-main-color;
	border: 2px solid #ccc;
	border-radius: 0px;
	
	&:focus {
		color: @font-hilight-color;
		border-color: @font-hilight-color;
	}
}

select {
	width: 220px;
	height: 28px;
	padding: 3px 21px 3px 3px;
	margin: 0 0 5px 0;
	font-family: "Helvetica Neue", Arial, sans-serif;
	color: @font-main-color;
	font-size: 14px;
	line-height: 18px;
	text-indent: 0.01px;
	white-space: nowrap;
	text-overflow: '';
	text-indent: 0.01px;
	overflow: hidden;
	border: 2px solid #ccc;
	background-color: @background-main-color;
	background-image: url(/_/img/forms/select.gif);
	background-repeat: no-repeat;
	background-position: right 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	border-radius: 0;
	cursor: pointer;
	
	&:-moz-focus-inner {
		border: 0;
	}
	
	&:focus {
		color: @font-hilight-color;
		border-color: @font-hilight-color;
	}
}

button,
.btn {
	display: inline-block;
	height: 28px;
	padding: 4px 12px 5px 12px;
	margin: 20px 0 0 0;
	font-family: "Helvetica Neue", Arial, sans-serif;
	color: #fff;
	font-size: 14px;
	line-height: 17px;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background-image: none;
	background-color: @font-main-color;
	border: 2px solid @font-main-color;
	cursor: pointer;
	
	&:hover {
		background-color: @font-hilight-color;
		border-color: @font-hilight-color;
	}
}

.btn {
	height: 16px;
	padding: 4px 12px 4px 12px;
}

.nav-btn {
	display: inline-block;
	padding: 3px 11px 3px 11px;
	color: @font-main-color !important;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	text-align: center;
	background-color: @background-main-color;
	border: 2px solid #ccc;
	
	&:hover {
		color: @font-hilight-color !important;
		border-color: @font-hilight-color;
	}
	
	.active & {
		color: @font-hilight-color !important;
		border-color: @font-hilight-color;
	}
}

