.reset-password {
	position: relative;
	display: block;
	width: 280px;
	padding: 100px 0 100px 0;
	margin: 0 auto 0 auto;
	
	@media only screen and (max-width: 767px) {
		padding: 10px 0 60px 0;
	}
	
	h1 {
		
	}
	
	p {
		font-size: 12px;
	}
	
	form {
		
		.control-group {
			width: 280px;
			
			label {
				width: 280px;
				padding: 1px 0 1px 0;
			}
			
			input {
				width: 270px;
			}
		}
		
		.form-btns {
			
			a {
				float: left;
				padding: 7px 0 7px 0;
				color: #888;
				font-size: 12px;
				line-height: 16px;
				
				&:hover {
					color: #111;
				}
			}
			
			button {
				float: right;
				margin: 0 0 0 0;
			}
		}
	}
}