.user-account-content {
	
	.user-account-form {
		float: left;
		position: relative;
		display: block;
		width: 440px;
		padding: 0 40px 0 0;
		margin: 0;
		
		@media only screen and (max-width: 767px) { float: none; width: auto; padding: 0 0 0 0; }
		@media only screen and (min-width: 768px) and (max-width: 1023px) { width: 320px; }
		@media only screen and (min-width: 1024px) and (max-width: 1279px) { width: 440px; }
		@media only screen and (min-width: 1280px) { width: 560px; }
		
		.section {
			position: relative;
			display: block;
			width: auto;
			padding: 0 0 30px 0;
			margin: 0;
			
			@media only screen and (max-width: 767px) { padding: 0 0 20px 0; }
			
			h3 {
				padding: 3px 20px 10px 0;
				color: #888;
				font-weight: normal;
				font-weight: 300;
				
				span {
					color: #222;
				}
			}
			
			.control-group {
				float: left;
				position: relative;
				width: 200px;
				padding: 0 20px 5px 0;
				
				@media only screen and (max-width: 767px) { float: none; width: auto; padding: 0 0 10px 0; }
				@media only screen and (min-width: 768px) and (max-width: 1023px) { width: 300px; }
				
				label {
					position: relative;
					display: inline-block;
					width: auto;
					height: 12px;
					padding: 4px 5px 0 5px;
					margin: 0;
					color: #888;
					font-size: 11px;
					line-height: 12px;
				}
				
				.checkbox-label {
					position: relative;
					display: block;
					width: auto;
					height: 18px;
					padding: 3px 3px 3px 27px;
					color: #222;
					font-size: 14px;
					line-height: 18px;
					font-weight: 300;
					vertical-align: middle;
					background-color: #fff;
					border: 2px solid #ccc;
					background-image: url(/_/img/forms/checkbox.gif);
					background-position: 0 0;
					background-repeat: no-repeat;
					cursor: pointer;
				}
				
				.dummy-checkbox-label {
					margin: 0 0 2px 0;
					background-color: #fff;
					border: none;
					border-radius: 3px;
					cursor: default;
				}
				
				.checked {
					background-position: 0 -24px;
				}
				
				input[type=checkbox] {
					position: absolute;
					width: 1px;
					height: 1px;
					padding: 0;
					margin: -1px;
					border: 0;
					clip: rect(0 0 0 0);
					overflow: hidden;
				}
				
				p,
				input[type=text],
				input[type=password],
				select {
					width: 190px;
					margin: 0;
					color: #222;
				}
				
				input[type=text],
				input[type=password],
				select {
					
					@media only screen and (max-width: 1023px) {
						width: 100%;
						height: 28px;
						box-sizing: border-box;
					}
				}
				
				select {
					width: 200px;
					
					@media only screen and (max-width: 1023px) {
						width: 100%;
					}
				}
				
				p {
					padding: 5px 5px 5px 5px;
					background-color: #fff;
					border-radius: 3px;
				}
				
				.error {
					display: inline-block;
					width: auto;
					padding: 4px 5px 4px 5px;
					margin: 0;
					font-size: 11px;
				}
			}
			
			.control-group-large {
				
				p,
				input[type=text],
				input[type=password] {
					padding: 2px 3px 2px 3px;
					font-size: 18px;
					line-height: 22px;
					font-weight: bold;
				}
				
				input[type=text],
				input[type=password] {
					height: 20px;
					
					@media only screen and (max-width: 1023px) {
						height: 28px;
					}
				}
			}
			
			.control-group-wide {
				width: 420px;
				
				@media only screen and (max-width: 1023px) {
					float: none;
					width: auto;
				}
				
				p,
				input[type=text],
				input[type=password] {
					width: 410px;
					
					@media only screen and (max-width: 1023px) {
						width: 100%;
					}
				}
				
				select {
					width: 420px;
					
					@media only screen and (max-width: 1023px) {
						width: 100%;
						box-sizing: border-box;
					}
				}
			}
		}
		
		.form-btns {
			padding: 0 20px 0 0;
			
			@media only screen and (max-width: 767px) { padding: 0 0 40px 0; }
			@media only screen and (min-width: 1280px) { padding: 0 140px 0 0; }
			
			button,
			.nav-btn {
				float: right;
				margin: 0 0 0 10px;
			}
		}
	}
}

