.login {
	position: relative;
	display: block;
	width: 280px;
	padding: 100px 0 100px 0;
	margin: 0 auto 0 auto;
	
	h1 {
		
	}
	
	form {
		
		.control-group {
			width: 280px;
			
			label {
				width: 280px;
				padding: 1px 0 1px 0;
			}
			
			input {
				width: 270px;
			}
		}
		
		.form-btns {
			
			button {
				float: right;
			}
		}
	}
}