.timeline-btn,
.timeline-admin-btn {
	float: right;
	position: relative;
	display: none;
	height: 30px;
	padding: 0 0 0 20px;
	cursor: pointer;
	
	h3 {
		clear: both;
		display: inline-block;
		padding: 5px 0 0 0;
		margin: 0;
		color: #fff;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 20px;
		font-weight: normal;
		text-transform: none;
		letter-spacing: normal;
	}
	
	i:before {
		float: left;
		display: inline-block;
		padding: 5px 0 0 0;
		margin: 0 4px 0 0;
		color: #fff;
		font-size: 18px;
		line-height: 20px;
	}
}

.timeline-admin-btn,
.workstreams-overview-btn,
.edit-milestone-btn,
.delete-milestone-btn {
	float: left;
	padding: 0 20px 0 0;
}

.timeline-admin-btn {
	display: block;
}

#index {
	position: relative;
	display: block;
	width: 100%;
	background-color: #f7f7f7;
	overflow: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#list-column {
	position: absolute;
	display: block;
	width: 240px;
	min-height: 100%;
	overflow: hidden;
	z-index: 1;
}

#list-column-head {
	position: relative;
	display: block;
	width: 100%;
	height: 58px;
	border-bottom: 2px solid #242b33;
	overflow: hidden;
}

#list-column-body-wrap {
	position: relative;
	display: block;
	width: 100%;
	padding: 0 20px 20px 0;
	margin: 0 -20px -20px 0;
	overflow: auto;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.list-column-body {
	position: relative;
	display: none;
	width: 100%;
	padding: 0 0 20px 0;
}

#calendar {
	position: relative;
	display: block;
	width: 100%;
	overflow: hidden;
	z-index: 0;
}

#calendar-back-wrap {
	position: relative;
	display: block;
	width: 100%;
	padding: 0 20px 20px 0;
	margin: 0 -20px -20px 0;
	overflow: auto;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

#calendar-back {
	position: relative;
	display: block;
	padding: 0 20px 20px 239px;
	border-left: 1px solid #ddd;
	overflow: hidden;
	
	.year {
		float: left;
		position: relative;
		display: block;
		background-color: #fff;
		border-right: 2px solid #ddd;
		
		span {
			position: relative;
			display: block;
			height: 12px;
			padding: 14px 0 3px 4px;
			color: #666;
			font-size: 11px;
			line-height: 12px;
			border-bottom: 1px solid #ddd;
		}
	}
	
	.calendar-units {
		position: absolute;
		top: 30px;
		display: block;
	}
	
	.week,
	.month,
	.quarter {
		float: left;
		position: relative;
		display: block;
		height: 30px;
		border-right: 1px solid #ddd;
		
		span {
			position: relative;
			display: block;
			height: 12px;
			padding: 14px 0 2px 4px;
			margin: 0 -1px 0 0;
			color: #666;
			font-size: 11px;
			line-height: 12px;
			border-bottom: 2px solid #242b33;
		}
	}
	
	.week {
		height: 15px;
		
		span {
			padding: 0 0 1px 4px;
		}
	}
	
	.week-month {
		float: left;
		position: relative;
		display: block;
		height: 15px;
		border-right: 1px solid #ddd;
		
		span {
			position: relative;
			display: block;
			height: 12px;
			padding: 2px 0 1px 4px;
			margin: 0 -1px 0 0;
			color: #666;
			font-size: 11px;
			line-height: 12px;
		}
	}
	
	.year-unit {
		float: left;
		position: relative;
		display: block;
		height: 30px;
		
		span {
			position: relative;
			display: block;
			height: 12px;
			padding: 13px 6px 3px 0;
			color: #666;
			font-size: 11px;
			line-height: 12px;
			text-align: right;
			border-bottom: 2px solid #242b33;
		}
	}
}

#calendar-body-wrap {
	position: absolute;
	top: 60px;
	left: 0;
	display: block;
	width: 100%;
	padding: 0 20px 20px 0;
	margin: 0 -20px -20px 0;
	overflow: auto;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.calendar-body {
	position: relative;
	display: none;
	padding: 0 20px 20px 240px;
}



.workstream-list {
	list-style: none;
	padding: 0;
	margin: 0;
	
	li {
		position: relative;
		padding: 0;
		margin: 0;
		
		#list-column-workstreams & {
			height: 140px;
			padding: 10px 10px 0 10px;
			cursor: pointer;
			
			h3 {
				display: block;
				width: auto;
				padding: 7px 30px 7px 15px;
				color: #111;
				font-size: 14px;
				line-height: 16px;
				font-weight: bold;
				background-color: #fff;
				border-radius: 15px;
			}
			
			.detail-btn {
				right: 10px;
			}
		}
		
		#calendar-workstreams & {
			height: 149px;
			padding: 0;
			border-bottom: 1px solid #ddd;
			
			.milestone-list {
				height: 140px;
				padding: 5px 0 4px 0;
				
				.milestone-item {
					position: absolute;
					top: 0px;
					left: 0px;
					display: block;
					width: 120px;
					height: 70px;
					padding: 0;
					background-color: #fff;
					overflow: visible;
					cursor: pointer;
					
					h3 {
						position: relative;
						display: block;
						padding: 4px 5px 0 5px;
						color: #111;
						font-size: 11px;
						line-height: 13px;
						font-weight: normal;
						font-style: normal;
						letter-spacing: normal;
						text-transform: none;
					}
					
					.milestone-handle {
						position: absolute;
						top: 0px;
						left: 0px;
						width: 118px;
						height: 68px;
						border: 1px solid #111;
						opacity: 0.1;
					}
					
					.milestone-postit {
						position: absolute;
						top: 0px;
						left: 0px;
						display: block;
						width: 120px;
						height: 70px;
						background-color: #fff;
						opacity: .2;
					}
				}
			}
		}
	}
}

.workstream-head {
	position: relative;
	display: none;
	height: 48px;
	padding: 10px 10px 0 10px;
	
	h3 {
		display: block;
		width: auto;
		padding: 7px 5px 7px 15px;
		color: #111;
		font-size: 14px;
		line-height: 16px;
		font-weight: bold;
		background-color: #fff;
		border-radius: 15px;
		cursor: pointer;
	}
	
	.detail-btn {
		right: 10px;
	}
}

.workstream-item-btn,
.milestone-item-btn {
	position: absolute;
	top: 10px;
	display: block;
	width: 26px;
	height: 23px;
	padding: 3px 0 0 0;
	color: #111;
	font-family: serif;
	font-size: 18px;
	line-height: 21px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	background-color: #fff;
	border: 2px solid #fff;
	border-radius: 15px;
	cursor: pointer;
}



#workstream-wrap,
#milestone-wrap {
	position: absolute;
	top: 100%;
	left: 0px;
	display: none;
	width: 100%;
	background-color: #f7f7f7;
	z-index: 99;
}

#workstream-detail {
	position: relative;
	display: block;
	width: auto;
	padding: 30px 0 60px 0;
	
	h2,
	p {
		position: relative;
		display: block;
		width: auto;
		padding: 60px 60px 30px 60px;
		margin: 0;
		color: #111;
		font-size: 54px;
		line-height: 64px;
		font-weight: bold;
		text-transform: none;
		letter-spacing: -2px;
	}
	
	h2 {
		padding: 30px 30px 30px 30px;
		margin: 0 30px 0 30px;
		background-color: #fff;
		border-radius: 15px;
	}
	
	.workstream-description {
		min-height: 48px;
		font-size: 40px;
		line-height: 48px;
		letter-spacing: -1px;
	}
}

#milestone-detail,
#milestone-add-edit {
	position: relative;
	display: block;
	width: auto;
	padding: 0 0 60px 0;
	
	.control-group {
		position: relative;
		display: block;
		width: auto;
		padding: 30px 60px 30px 60px;
		z-index: 0;
		
		h2,
		p,
		input[type=text],
		textarea {
			position: relative;
			display: block;
			width: 100%;
			padding: 15px 15px 15px 15px;
			margin: -15px -15px -15px -15px;
			color: #111;
			font-size: 54px;
			line-height: 64px;
			font-weight: bold;
			text-transform: none;
			letter-spacing: -2px;
			background-color: transparent;
			border: none;
			border-radius: 0px;
			outline: none;
			border-radius: 0px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			overflow: hidden;
		}
		
		textarea {
			min-height: 64px;
			resize: none;
		}
		
		label {
			color: #111;
			font-style: italic;
			opacity: 0.25;
		}
		
		.milestone-description {
			min-height: 48px;
			font-size: 40px;
			line-height: 48px;
			letter-spacing: -1px;
		}
		
		.error {
			position: relative;
			display: inline-block;
			width: auto;
			height: 16px;
			padding: 7px 20px 7px 20px;
			margin: 0 0 10px 0;
			color: #fff;
			font-size: 12px;
			line-height: 16px;
			font-weight: bold;
			background-color: #e00;
			border-radius: 15px;
		}
	}
	
	.top-column {
		float: left;
		position: relative;
		display: block;
		width: 226px;
		padding: 15px 0 0 15px;
		margin: 0;
		
		label {
			display: block;
			width: auto;
			padding: 0 15px 1px 15px;
			margin: 0;
			color: #111;
			font-size: 12px;
			line-height: 14px;
			font-weight: normal;
			font-style: normal;
			opacity: 0.5;
		}
		
		input[type=text] {
			width: 196px;
			padding: 7px 15px 7px 15px;
			margin: 0;
			color: #fff;
			font-size: 12px;
			line-height: 16px;
			font-weight: bold;
			letter-spacing: normal;
			background-color: #242b33;
			border-radius: 15px;
			cursor: pointer;
		}
	}
	
	.top-column-first {
		padding: 15px 0 0 30px;
	}
	
	.top-column-workstream {
		float: right;
		padding: 15px 30px 0 0;
	}
}

#milestone-workstream-chooser {
	position: relative;
	display: none;
	background-color: #fff;
	overflow: hidden;
	
	.milestone-workstreams {
		padding: 55px 55px 55px 55px;
		
		.milestone-workstream-choice {
			float: left;
			width: 33.3%;
			height: 90px;
			
			label {
				position: relative;
				display: block;
				width: auto;
				height: 60px;
				padding: 10px 10px 10px 10px;
				margin: 5px 5px 5px 5px;
				border-radius: 11px;
				cursor: pointer;
				
				input[type=radio] {
					position: relative;
					display: none;
					width: 20px;
					height: 20px;
					padding: 0;
					margin: -2px 0 0 0;
				}
				
				span {
					position: relative;
					display: block;
					width: auto;
					padding: 0 10px 0 10px;
					margin:  0;
					color: #111;
					font-size: 14px;
					line-height: 20px;
					font-weight: bold;
				}
			}
		}
	}
	
}

#milestone-workstream {
	position: relative;
	display: block;
	width: auto;
	padding: 7px 15px 7px 15px;
	margin: 0;
	color: #fff;
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	background-color: #242b33;
	border-radius: 15px;
	cursor: pointer;
}

.mobile-date-picker-wrap {
	
	.left,
	.middle,
	.right {
		
		.button,
		.value {
			background-color: #444;
		}
	}
}



.milestone-list {
	list-style: none;
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	
	li {
		position: relative;
		display: block;
		padding: 0;
		margin: 0;
		
		#list-column-milestones & {
			width: auto;
			height: 110px;
			padding: 10px 10px 0 10px;
			cursor: pointer;
			
			h3 {
				display: block;
				width: auto;
				padding: 5px 28px 5px 13px;
				color: #111;
				font-size: 14px;
				line-height: 16px;
				font-weight: bold;
				background-color: rgba(255,255,255,0.8);
				border: 2px solid #fff;
				border-radius: 15px;
			}
			
			.detail-btn {
				display: none;
				right: 10px;
			}
		}
		
		#calendar-milestones & {
			width: auto;
			height: 119px;
			padding: 0;
			border-bottom: 1px solid #ddd;
			
			.milestone-postit-wrap {
				position: relative;
				display: block;
				
				.milestone-postit {
					position: absolute;
					top: 0px;
					left: 0px;
					display: block;
					width: 5 * 7px;
					height: 69px;
					padding: 50px 0 0 0;
					overflow: visible;
					
					.postit {
						position: relative;
						display: block;
						width: auto;
						height: 59px;
						background-color: #fff;
						cursor: pointer;
						
						&:after {
							content: "";
							position: relative;
							display: block;
							width: auto;
							height: 57px;
							border: 1px solid #111;
							opacity: 0.1;
						}
					}
					
					.resize-handle {
						position: absolute;
						top: 60px;
						right: -30px;
						display: block;
						width: 35px;
						height: 20px;
						padding: 10px 0 10px 5px;
						opacity: 0.5;
						cursor: ew-resize;
						
						span {
							position: relative;
							display: inline-block;
							width: 1px;
							height: 20px;
							border-left: 1px solid #111;
							opacity: 0.5;
						}
					}
					
					/*
					#init-edit-milestone-start-end-note {
						top: 105px;
						right: -142px;
					}
					
					#edit-milestone-start-note {
						top: 115px;
						left: 10px;
					}
					
					#edit-milestone-end-note {
						top: 115px;
						right: -155px;
					}
					*/
				}
			}
		}
	}
}

.note {
	position: absolute;
	display: none;
	width: 140px;
	padding: 10px 5px 10px 15px;
	background-color: #111;
	border-radius: 9px;
	z-index: 9999;
	
	&:after {
		content: "";
		position: absolute;
		top: -20px;
		left: 0px;
		display: block;
		width: 0px;
		height: 0px;
		border: 20px solid #111;
		border-top-color: transparent;
		border-right-color: transparent;
		border-bottom-color: transparent;
		border-left-width: 12px;
	}
	
	p {
		padding: 0;
		margin: 0;
		color: #fff;
		font-size: 12px;
		line-height: 14px;
		font-weight: bold;
	}
}
