.admin-content{
	
	h2 {
		padding: 30px 0 30px 0;
	}
	
	
}

.row {
	
	.control-group {
		
		.workstream-color {
			position: relative;
			display: block;
			width: 64px;
			height: 64px;
			padding: 0;
			margin: 0;
			border: 2px solid #ccc;
		}
	}
}